<!DOCTYPE html>
<html lang="ru">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>НестероVka </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <header class="header">
     <div class="container">
       <div class="nav">
         <img src="img/logo_2.jpg" alt="logo" class="logo" >
         <ul class="menu">
           <li>
             <a href="index.html">
               Главная
             </a>
           </li>
           <li class="block">
             <a href="#">
               Товaры
             </a>
             <ul class="menu_2">
               <li><a href="#">Алкоголь</a></li>
               <li><a href="#">Хлеб</a></li>
             </ul>
           </li>
           <li>
             <a href="#">
               Галерея
             </a>
           </li>
           <li>
             <a href="#">
               Сообщества
             </a>
           </li>
         </ul>
         <a class="login" href="#">
           Зайти в кабинет
         </a>
       </div>
     <div class="position">
       <span class="h">
       <h1 class="top">НестероVka</h1>
      <p class="p"> Лучший магазин самодельного<br> качественного алкоголя и <br>нежного свежего хлеба</p>
    </span>
     </div>
    </div>
   </header>
  <main>
    <div class="advantages">
     <h1 class="big">Наши преимущества:</h1>
     <div class="flex">
<div class="flex_1">
        <img src="img/kolpak.png" >
        <p class="p_1">Лучшие шеф-повора<br> в России</p>
</div>
<div class="flex_1">
        <img src="img/money.png" >
        <p class="p_1">Доступные цены<br> и скидки</p>
        </div>
<div class="flex_1 error">
        <img src="img/map.png" >
        <p class="p_1">Бесплатная доставка<br> по РФ</p>
        </div>
<div class="flex_1">
        <img src="img/kryg.svg" >
        <p class="p_1">Круглосуточный приём<br> заказов</p>
        </div>
<div class="flex_1">
        <img src="img/house.svg" >
        <p class="p_1">Самовывоз из магазина</p>
        </div>
<div class="flex_1">
        <img src="img/portfel.svg" >
      <p class="p_1">Специальные условия<br> для юр. лиц</p>
      </div>
<div class="flex_1">
        <img src="img/i.svg" >
        <p class="p_1">Богатый ассортимент</p>
        </div>
</div>
<div class="container_1">
  <h1 class="mafor">Отзывы клиентов</h1>
  <div class="grid">
  <div class="slides">
       <div class="slide block">
         <h1 class="margin">Ольга Попова</h1>
         <p class="pp">"Очень вкусный и свежий хлеб. По себестоимости отдашь?"</p>
       </div>
       <div class="slide ">
         <h1 class="margin">Сергей Попов</h1>
         <p class="pp">"Ого, вкусный хлеб. Себестоимость 18 рублей??? Блин, зачем мы такой дорогой в магазине покупаем?"</p>
       </div>
       <div class="slide ">
         <h1 class="margin">Алексей зубков</h1>
         <p class="pp">"А че блин пьется просто супер круче чем покупной коньяк давай налетай наливай покупай"</p>
       </div>
       <div class="slide ">
         <h1 class="margin">Ольга Попова</h1>
         <p class="pp">"НестероVka пробуждает доброту, щедрость, юмор и простоту домашней гастрономии с ее жаждой жизни"</p>
       </div>
   </div>
   <div>
   <button class="btnRight"></button>
 </div>
</div>
   <script src="script.js" class="btnRight"></script>
</div>
</div>

<div class="left">
   <div class="r">
     <h1 class="biggy">Наша команда</h1>
     <p class="pp ogr">Встречайте наших лучших и самых известных поваров Подклетного</p>
     <p class="p_1">Все Шеф-повара имеют многолетний опыт работы и любят свою профессию. Каждый день они проходят дополнительные курсы в YouTube и WhatsApp.
 </div>
</div>

<div class="right">
<div class="r l">
  <div class="flex_1">
  <img src="img/vino.jpg" width="300" class="image">
  <span>
    <h1>Нестеров Сергей</h1>
    <p>Соучредитель, винокур</p>
    <p class="p">Шеф-повар и владелец компании НестероVka окончил YouTube курсы по приготовлению наилучшего самогона.</p>
</span>
</div>
<br>
<div class="flex_1">
   <img src="img/hleb.jpg" width="300" class="image">
   <span>
    <h1>Нестерова Надежда</h1>
    <p>Соучредитель, повар</p>
    <p class="p">Шеф-повар и владелец компании НестероVka окончила несколько платных курсов про приготовлению нежного хлеба.</p>
    </span>
</div>
</div>
</div>

    <div class="container_3">
      <h1 class="biggy">Фотогалерея</h1>
      <div class="gallery">
       <img src="img/1.jpg" height="200">
       <img src="img/2.jpg" height="200">
       <img src="img/3.jpg" height="200">
       <img src="img/4.jpg" height="200">
       <img src="img/5.jpg" height="200">
       <img src="img/6.jpg" height="200">
       <img src="img/7.jpg" height="200">
       <img src="img/8.jpg" height="200">
       <img src="img/9.jpg" height="200">
        <img src="img/10jpg.jpe" height="200">
        <img src="img/11.jpg" height="200">
        <img src="img/12.jpg" height="200">
     </div>
    </div>
  </main>
    <footer class="footer">
      <div class="v1300">
        <div class="left_1">
          <span class="flex ots">
          <img src="img/logo_2.jpg" width="100">
          <h1 class="top">НестероVka</h1>
        </span>
        <p class="pp">Мы в социальных сетях:</p>
        <div class="center">
        <a href="#">
        <img src="img/vk.svg">
      </a>
      <a href="#">
      <img src="img/tt.svg">
    </a>
    <a href="#">
    <img src="img/tv.svg">
  </a>
  <a href="#">
  <img src="img/faceb.svg">
</a>
</div>
</div>
          <h1 class="top_1 center">Остались вопросы?</h1>
          <p class="pp s">Оставьте почту и мы вам напишем</p>
          <form action="123.rtf" method="get">
            <input type="email" class="input" placeholder="Формат почты project@yandex.ru">
            <br>
             <label> <input type="checkbox" class="margin" name="allow" required>Я прочитал и согласен с <i><a href="#">Политикой конфиденциальности</a></i></label>
            <input type="submit" class=" submit">
          </form>
      </div>



    </footer>
  </body>
</html>
